{
  "name": "hn-copy-links",
  "version": "1.0.1",
  "description": "Copy a Hacker News article link and its comment link with one click",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand --no-cache",
    "test:e2e": "npx playwright test",
    "deploy": "npm run deploy:chrome && npm run deploy:firefox",
    "deploy:chrome": "node ./scripts/deploy.cjs",
    "deploy:firefox": "node ./scripts/deploy.cjs firefox",
    "version-deploy": "node ./scripts/version-deploy.cjs",
    "link-skills": "node ./scripts/link-skills.cjs",
    "run:firefox-android": "npm run deploy:firefox && web-ext run --target=firefox-android --source-dir=dist-firefox",
    "store-assets": "npm run deploy:chrome && node scripts/make-screenshots.mjs && node scripts/make-amo-metadata.cjs",
    "submit:firefox": "npm run deploy:firefox && web-ext sign --channel listed --source-dir dist-firefox --artifacts-dir outputs --amo-metadata store-assets/amo-metadata.json"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "archiver": "^7.0.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.7.0",
    "playwright": "^1.52.0",
    "web-ext": "^10.6.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {},
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/e2e-tests/"
    ]
  }
}
